{
  "name": "wordgame",
  "version": "1.0.0",
  "description": "Word Un-Shuffled Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel WordGame.html"
  },
  "keywords": [
    "words",
    "game"
  ],
  "author": "Sid",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "parcel-bundler": "^1.10.3"
  }
}
